server/config/providers/anthropic.json (before)
{
  "id": "anthropic",
  "name": "Anthropic Claude",
  "icon": "SiAnthropic",
  "models": [
    {
      "id": "claude-sonnet-4-0",
      "name": "Claude 4 Sonnet",
      "contextLength": 200000,
      "defaultModel": true
    },
    {
      "id": "claude-opus-4-0",
      "name": "Claude 4 Opus",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-opus-4-1",
      "name": "Claude 4.1 Opus",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-3-7-sonnet-latest",
      "name": "Claude 3.7 Sonnet",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-3-opus-latest",
      "name": "Claude 3 Opus",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-3-5-sonnet-latest",
      "name": "Claude 3.5 Sonnet",
      "contextLength": 200000,
      "defaultModel": true
    },
    {
      "id": "claude-3-5-haiku-latest",
      "name": "Claude 3.5 Haiku",
      "contextLength": 200000,
      "defaultModel": false
    }
  ]
}

server/config/providers/anthropic.json (after)
{
  "id": "anthropic",
  "name": "Anthropic Claude",
  "icon": "SiAnthropic",
  "models": [
    {
      "id": "claude-sonnet-4-5",
      "name": "Claude 4.5 Sonnet",
      "contextLength": 200000,
      "defaultModel": true
    },
    {
      "id": "claude-sonnet-4-0",
      "name": "Claude 4 Sonnet",
      "contextLength": 200000,
      "defaultModel": true
    },
    {
      "id": "claude-opus-4-0",
      "name": "Claude 4 Opus",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-opus-4-1",
      "name": "Claude 4.1 Opus",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-3-7-sonnet-latest",
      "name": "Claude 3.7 Sonnet",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-3-opus-latest",
      "name": "Claude 3 Opus",
      "contextLength": 200000,
      "defaultModel": false
    },
    {
      "id": "claude-3-5-sonnet-latest",
      "name": "Claude 3.5 Sonnet",
      "contextLength": 200000,
      "defaultModel": true
    },
    {
      "id": "claude-3-5-haiku-latest",
      "name": "Claude 3.5 Haiku",
      "contextLength": 200000,
      "defaultModel": false
    }
  ]
}

server/config/providers/anthropic.json (diff)
@@ -4,6 +4,12 @@
   "icon": "SiAnthropic",
   "models": [
     {
+      "id": "claude-sonnet-4-5",
+      "name": "Claude 4.5 Sonnet",
+      "contextLength": 200000,
+      "defaultModel": true
+    },
+    {
       "id": "claude-sonnet-4-0",
       "name": "Claude 4 Sonnet",
       "contextLength": 200000,
