server/config/providers/falai.json (before)
{
    "id": "falai",
    "name": "Fal.AI",
    "icon": "SiFathom",
    "models": [
      {
        "id": "fal-ai/hidream-i1-full",
        "name": "HiDream I1 Full",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": {
            "width": 1024,
            "height": 1024
          },
          "num_inference_steps": 50,
          "guidance_scale": 5,
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/flux-pro/v1.1-ultra",
        "name": "Flux Pro Ultra",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "aspect_ratio": "16:9",
          "sync_mode": true,
          "raw": true
        }
      },
      {
        "id": "fal-ai/stable-diffusion-v35-large",
        "name": "Stable Diffusion 3.5 Large",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": {
            "width": 1024,
            "height": 1024
          },
          "num_inference_steps": 28,
          "guidance_scale": 3.5,
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/reve/text-to-image",
        "name": "Reve",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": "square_hd",
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/nano-banana-pro",
        "name": "Nano Banana Pro",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": "square_hd",
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/bytedance/seedream/v4/text-to-image",
        "name": "ByteDance Seedream v4",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": "square_hd",
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/bytedance/dreamina/v3.1/text-to-image",
        "name": "ByteDance Dreamina v3.1",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": "square_hd",
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      }
    ]
  }

server/config/providers/falai.json (after)
{
    "id": "falai",
    "name": "Fal.AI",
    "icon": "SiFathom",
    "models": [
      {
        "id": "fal-ai/hidream-i1-full",
        "name": "HiDream I1 Full",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": {
            "width": 1024,
            "height": 1024
          },
          "num_inference_steps": 50,
          "guidance_scale": 5,
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/flux-pro/v1.1-ultra",
        "name": "Flux Pro Ultra",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "aspect_ratio": "16:9",
          "sync_mode": true,
          "raw": true
        }
      },
      {
        "id": "fal-ai/stable-diffusion-v35-large",
        "name": "Stable Diffusion 3.5 Large",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": {
            "width": 1024,
            "height": 1024
          },
          "num_inference_steps": 28,
          "guidance_scale": 3.5,
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/reve/text-to-image",
        "name": "Reve",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "aspect_ratio": "1:1",
          "num_images": 1,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/nano-banana-pro",
        "name": "Nano Banana Pro",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "aspect_ratio": "1:1",
          "resolution": "1K",
          "num_images": 1,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/bytedance/seedream/v4/text-to-image",
        "name": "ByteDance Seedream v4",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": "square_hd",
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      },
      {
        "id": "fal-ai/bytedance/dreamina/v3.1/text-to-image",
        "name": "ByteDance Dreamina v3.1",
        "contextLength": 1024,
        "defaultModel": false,
        "parameters": {
          "image_size": "square_hd",
          "num_images": 1,
          "enable_safety_checker": false,
          "output_format": "png",
          "sync_mode": true
        }
      }
    ]
  }

server/config/providers/falai.json (diff)
@@ -59,9 +59,8 @@
         "contextLength": 1024,
         "defaultModel": false,
         "parameters": {
-          "image_size": "square_hd",
+          "aspect_ratio": "1:1",
           "num_images": 1,
-          "enable_safety_checker": false,
           "output_format": "png",
           "sync_mode": true
         }
@@ -72,9 +71,9 @@
         "contextLength": 1024,
         "defaultModel": false,
         "parameters": {
-          "image_size": "square_hd",
+          "aspect_ratio": "1:1",
+          "resolution": "1K",
           "num_images": 1,
-          "enable_safety_checker": false,
           "output_format": "png",
           "sync_mode": true
         }
