server/config/providers/gemini.json (before)
{
  "id": "gemini",
  "name": "Google Gemini",
  "icon": "SiGoogle",
  "models": [
    {
      "id": "gemini-3-pro-preview",
      "name": "Gemini 3 Pro",
      "contextLength": 1048576,
      "defaultModel": true
    },
    {
      "id": "gemini-2.5-pro",
      "name": "Gemini 2.5 Pro",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.5-flash-image-preview",
      "name": "Gemini 2.5 Flash Image Preview",
      "contextLength": 32768,
      "defaultModel": false
    },
    {
      "id": "gemini-2.5-flash",
      "name": "Gemini 2.5 Flash",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.5-flash-lite",
      "name": "Gemini 2.5 Flash-Lite",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.0-flash",
      "name": "Gemini 2.0 Flash",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.0-flash-lite",
      "name": "Gemini 2.0 Flash-Lite",
      "contextLength": 2000000,
      "defaultModel": false
    }
    
  ]
}

server/config/providers/gemini.json (after)
{
  "id": "gemini",
  "name": "Google Gemini",
  "icon": "SiGoogle",
  "models": [
    {
      "id": "gemini-3-pro-preview",
      "name": "Gemini 3 Pro",
      "contextLength": 1048576,
      "defaultModel": true
    },
    {
      "id": "gemini-2.5-pro",
      "name": "Gemini 2.5 Pro",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.5-flash-image",
      "name": "Gemini 2.5 Flash Image",
      "contextLength": 32768,
      "defaultModel": false
    },
    {
      "id": "gemini-2.5-flash",
      "name": "Gemini 2.5 Flash",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.5-flash-lite",
      "name": "Gemini 2.5 Flash-Lite",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.0-flash",
      "name": "Gemini 2.0 Flash",
      "contextLength": 2000000,
      "defaultModel": false
    },
    {
      "id": "gemini-2.0-flash-lite",
      "name": "Gemini 2.0 Flash-Lite",
      "contextLength": 2000000,
      "defaultModel": false
    }
    
  ]
}

server/config/providers/gemini.json (diff)
@@ -16,8 +16,8 @@
       "defaultModel": false
     },
     {
-      "id": "gemini-2.5-flash-image-preview",
-      "name": "Gemini 2.5 Flash Image Preview",
+      "id": "gemini-2.5-flash-image",
+      "name": "Gemini 2.5 Flash Image",
       "contextLength": 32768,
       "defaultModel": false
     },
