server/config/providers/openai.json (before)
{
  "id": "openai",
  "name": "OpenAI",
  "icon": "SiOpenai",
  "models": [
    {
      "id": "gpt-5",
      "name": "GPT-5",
      "contextLength": 400000,
      "defaultModel": true,
      "supportsResponsesAPI": true
    },
    {
      "id": "gpt-5-mini",
      "name": "GPT-5 Mini",
      "contextLength": 400000,
      "defaultModel": false,
      "supportsResponsesAPI": true
    },
    {
      "id": "gpt-5-nano",
      "name": "GPT-5 Nano",
      "contextLength": 400000,
      "defaultModel": false,
      "supportsResponsesAPI": true
    },
    {
      "id": "gpt-4o",
      "name": "GPT-4 Omni",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "gpt-4o-mini",
      "name": "GPT-4 Omni Mini",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "o1-preview",
      "name": "O1",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "o1-mini",
      "name": "O1 Mini",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "gpt-image-1-edit",
      "name": "GPT Image Edit",
      "contextLength": 32000,
      "defaultModel": false
    },
    {
      "id": "gpt-4.1",
      "name": "GPT-4.1",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "o3",
      "name": "O3",
      "contextLength": 128000,
      "defaultModel": false
    }
  ]
}

server/config/providers/openai.json (after)
{
  "id": "openai",
  "name": "OpenAI",
  "icon": "SiOpenai",
  "models": [
    {
      "id": "gpt-5",
      "name": "GPT-5",
      "contextLength": 400000,
      "defaultModel": true,
      "supportsResponsesAPI": true
    },
    {
      "id": "gpt-5-mini",
      "name": "GPT-5 Mini",
      "contextLength": 400000,
      "defaultModel": false,
      "supportsResponsesAPI": true
    },
    {
      "id": "gpt-5-nano",
      "name": "GPT-5 Nano",
      "contextLength": 400000,
      "defaultModel": false,
      "supportsResponsesAPI": true
    },
    {
      "id": "gpt-4o",
      "name": "GPT-4 Omni",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "gpt-4o-mini",
      "name": "GPT-4 Omni Mini",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "o1-preview",
      "name": "O1",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "o1-mini",
      "name": "O1 Mini",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "gpt-image-1-edit",
      "name": "GPT Image Edit",
      "contextLength": 32000,
      "defaultModel": false
    },
    {
      "id": "gpt-image-1.5",
      "name": "GPT Image 1.5",
      "contextLength": 32000,
      "defaultModel": false
    },
    {
      "id": "gpt-4.1",
      "name": "GPT-4.1",
      "contextLength": 128000,
      "defaultModel": false
    },
    {
      "id": "o3",
      "name": "O3",
      "contextLength": 128000,
      "defaultModel": false
    }
  ]
}

server/config/providers/openai.json (diff)
@@ -55,6 +55,12 @@
       "defaultModel": false
     },
     {
+      "id": "gpt-image-1.5",
+      "name": "GPT Image 1.5",
+      "contextLength": 32000,
+      "defaultModel": false
+    },
+    {
       "id": "gpt-4.1",
       "name": "GPT-4.1",
       "contextLength": 128000,
